# firstproject

inboundprocessor/: pom.xml
inboundprocessor/src/main/java/com/kraft/pim/preprocess/: AttributeList.java  AzureConnect.java  InboundProperties.java  InitServlet.java  ParseSap.java  Preprocessor.java  PreprocessorThread.java  STEPConnect.java  Testing.java
inboundprocessor/src/main/java/com/kraft/pim/sap/: FFUNCTIONALNAME20ML.java  FGTINTRADEITEMTYPE16ML.java  FPRODUCTDESCRIPTIONGRID1ML.java  FPROMOTIONALADVERTISEMENT28ML.java  FSALESSTATUSCODE56ML.java  FSEASONALCODE18ML.java  FSHELFLIFEUOMCODE53ML.java  FSTORAGECONDITIONCODE66ML.java  FVARIANTNAME22ML.java  Language.java  ObjectFactory.java  Products.java  ProductsMsg.java  TACCOUNTASSIGNMENTGROUPS.java  TALLERGENDATA.java  TALLERGENS.java  TALTERNATESYSTEMS.java  TALTERNATEUOMDATA.java  TALTERNATEUOMS.java  TAUTHORIZEDSELLINGGROUPS.java  TBARCODETYPES.java  TBASEUOMS.java  TBRANDS.java  TCAPACITYGROUPCODES.java  TCHILDPACKAGINGRELATIONSHIPS.java  TCLASSSUBCLASSES.java  TCODEDATEUSAGES.java  TCOMPONENTSPECIFICATIONDATA.java  TCOUNTRIES.java  TCROSSDISTRIBUTIONCHAINSTATUS.java  TCROSSPLANTSTATUS.java  TDATACERTIFICATIONSTATUSES.java  TDECLAREDNETCONTENTDATA.java  TDECLAREDNETCONTENTUOMS.java  TDIETARYSUITABILITIES.java  TDISTRIBUTIONCHANNELS.java  TDIVISIONSCATALYST.java  TDIVISIONSSTAR.java  TECOMMERCEIMAGEDATA.java  TECOMMERCEIMAGETYPES.java  (+84 more)
inboundprocessor/src/main/java/com/kraft/pim/step/: ActionLinkType.java  ActionSetListType.java  ActionSetType.java  AnalyzerElementType.java  AnalyzerItemType.java  AnalyzerItemsType.java  AnalyzerListType.java  AnalyzerListsType.java  AnalyzerPropType.java  AnalyzerResultType.java  AssetBasketLinkType.java  AssetCrossReferenceType.java  AssetCrossReferenceTypeType.java  AssetElementType.java  AssetMarkerElementType.java  AssetPushLocationType.java  AssetSettingsType.java  AssetTemplateType.java  AssetType.java  AssetsType.java  AttributeGroupLinkType.java  AttributeGroupListType.java  AttributeGroupType.java  AttributeLinkType.java  AttributeListType.java  AttributeTemplateType.java  AttributeTransformationGroupType.java  AttributeTransformationGroupsType.java  AttributeTransformationType.java  AttributeType.java  BasketType.java  BulkUpdateConfigurationType.java  BulkUpdateConfigurationsType.java  BusinessRuleDescriptionType.java  BusinessRuleLinkType.java  BusinessRuleType.java  BusinessRulesType.java  CalculatedAttributeSettingsType.java  CellType.java  CharacterTagGroupType.java  (+200 more)
inboundprocessor/src/main/resources/: azure-config.properties  log4j.xml
inboundprocessor/src/main/webapp/: index.jsp  status.jsp
inboundprocessor/src/main/webapp/WEB-INF/: web.xml
