#STEP xml Properties
workspace-id=Main
context-id=EN USA
context-id-fr=FR CA
lang-code-eng=ENG
lang-code-fre=FRE
sap-date-format=yyyyMMdd
step-date-format=dd-MMM-yyyy
cross-plant-date-format=yyyy-MM-dd HH:mm:ss.SSS

# Unit Descriptor Codes
case=ORDERABLE_PACKAGE
display-shipper=ORDERABLE_PACKAGE
mixed-module=ORDERABLE_PACKAGE
each=CONSUMER_UNIT
pack-inner-pack=INNER_PACK
pallet=PALLET

# Product Reference Types
INNER_PACK-CONSUMER_UNIT=INNER_PACK_TO_CONSUMER_UNIT
ORDERABLE_PACKAGE-CONSUMER_UNIT=ORDERABLE_PACKAGE_TO_CONSUMER_UNIT
ORDERABLE_PACKAGE-INNER_PACK=ORDER_PACKAGE_TO_INNER_PACK
ORDERABLE_PACKAGE-ORDERABLE_PACKAGE=ORDERABLE_TO_ORDERABLE
PALLET-ORDERABLE_PACKAGE=PALLET_TO_ORDERABLE
consumer=CONSUMER_UNIT
orderable-consumer=ORDERABLE_PACKAGE_TO_CONSUMER_UNIT
CASE-EACH=ORDERABLE_PACKAGE_TO_CONSUMER_UNIT
PALLET-CASE=PALLET_TO_ORDERABLE_PACKAGE
orderable-root-parent-id=SAP_MDM_ROOT
pallet-root=PALLET_HIERARCHY_ROOT
pallet-subbrand-type=PALLET_BRAND_SUBBRAND
pallet-functional-name-type=PALLET_FUNCTIONAL_NAME

#ordered-l1-type=SAP_MDM_ROOT
ordered-l1-type=SAP_CATEGORY
ordered-l2-type=SAP_PRODUCT_FAMILY
ordered-l3-type=SAP_FINANCE_PLANNING
ordered-l4-type=SAP_SIZE
consumer-root=CONSUMER_HIERARCHY_ROOT
consumer-subbrand-type=CONSUMER_BRAND_SUBBRAND
consumer-functional-name-type=CONSUMER_FUNCTIONAL_NAME
asset-root=PRODUCT_IMAGE_ROOT
asset-classification-type=ClassFolder
asset-type=ECOMMERCE_IMAGES
asset-classification-id=Image_Hierarchy
asset-cross-reference-type-primary=Primary Image
asset-cross-reference-type-secondary=Secondary Image
image-end-date=F_ECOMMERCE_IMAGE_END_DATE
image-file-format=F_ECOMMERCE_IMAGE_FILE_FORMAT
image-file-name=F_ECOMMERCE_IMAGE_FILE_NAME
image-start-date=F_ECOMMERCE_IMAGE_START_DATE
image-type=F_ECOMMERCE_IMAGE_TYPE
image-url=F_ECOMMERCE_IMAGE_URL
image-date-format=yyyy-MM-dd HH:mm:ss

# Other Properties
download-count=0
default-endpint-protocol=http
#account-name=oauthpoc
account-name=blobservicedevstorage
#account-key=YV2o4BU9P3tv27GB1zpCy5Z5zpy1LsrTi+D/np5G2wqjM6Mag2aZ2AVIq8fH8jQyqvB0vKWGXdQtqZq4P2GqNw==
account-key=zMxE3tjhpeW4MuhOAYW1g5U8dMV9jFrLQIFAXY51xnWaaV1hDruPY/UuaIUkJ0kn4+NReOkLT6M8Udxohjkd8w==
#container-name=inbound-input
container-name=data
container-name-sap-failed=log-fail
#container-name-sap-success=log-success
container-name-sap-success=log-success1
blob-lease-time=60
sap-xml-file=TestFile2014-31-10--16-23-52-619.xml
download-path=src/main/resources/sapxml
output-path=stepxml
tmp-folder=tmp
#date-format=yyyyMMddHHmmssSSS
date-format=yyyy-MM-dd_HH-mm-ss-SSS
#step-server=kgcusexpimaz002.cloudapp.net
step-server=pimtest.cloud.kraftfoods.com
step-port=80
step-iiep-url=/restapi/integrationendpoints/ID/upload
step-iiep-bgp-url=/restapi/integrationendpoints/ID/backgroundprocesses
#iiep-id=STEP_UPLOAD_TEST
iiep-id=STEP_UPLOAD_KWIKEE_TEST
step-user=IIEP_MDM_PRODUCTS
step-pwd=SzZAZnQjMTE5IQ==
try-fail-wait-time=1800000
app-wait-time=6000
app-date-format=yyyy-MM-dd HH:mm:ss z
remove-from-kraft-recipies=No
nutritional-index=0
other-nutritional-index=1
declared-content-index=2

# mail properties
email-reciever-cloud=Hem.Bhatt@kraftheinzcompany.com
email-reciever-step=Hem.Bhatt@kraftheinzcompany.com
email-sender=S-PIMSupportDev
email-sender-password=VGh1cnNkYXkxMjA0MjAxNA==
email-sender-domain=mykft
email-host=https://mail.kraftfoods.com/ews/exchange.asmx
email-host-type=mail.smtp.host
email-download-fail-subject=SAP MDM xml Download failed
email-upload-fail-subject=STEP xml Upload failed
email-conversion-fail-subject=SAP MDM to STEP xml Conversion failed
email-download-fail-text=Downloading of SAP MDM from Cloud failed for file
email-upload-fail-text=Uploading of STEP xml to STEP through Inbound Integration Endpoint failed. Attached the failed STEP xml.
email-conversion-fail-text=Conversion of SAP-MDM xml to STEP xml failed. Attached the failed SAP-MDM xml. 
email-try-fail-subject=Try greater than three
email-try-fail-text=Number of tries greater than two,waiting for few minutes

# BGP Response Properties
bgp-process-tag=Process
bgp-process-attr-id=ID
bgp-process-attr-created=Created
bgp-process-attr-status=Status
bgp-date-format=yyyy-MM-dd HH:mm:ss z
bgp-status-failed=failed